# PlayFeatureDelivery

./: .buckconfig  .gitignore  LICENSE  README.md  buckw  build.gradle  settings.gradle
app/: BUCK  ModuleManifest.xml  build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/buck/playfeaturedelivery/: BaseSplitActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: feature_names.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
features/initialInstall/: BUCK  build.gradle
features/initialInstall/src/main/: AndroidManifest.xml
features/initialInstall/src/main/java/com/sample/buck/playfeaturedelivery/: InitialInstallActivity.kt
features/initialInstall/src/main/res/layout/: activity_initial_install.xml
features/initialInstall/src/main/res/values/: strings.xml
features/java/: BUCK  build.gradle
features/java/src/main/: AndroidManifest.xml
features/java/src/main/java/com/sample/buck/playfeaturedelivery/ondemand/: JavaSampleActivity.java
features/java/src/main/res/layout/: activity_feature_java.xml
features/java/src/main/res/values/: strings.xml
features/kotlin/: BUCK  build.gradle
features/kotlin/src/main/: AndroidManifest.xml
features/kotlin/src/main/java/com/sample/buck/playfeaturedelivery/ondemand/: KotlinSampleActivity.kt
features/kotlin/src/main/res/layout/: activity_feature_kotlin.xml
features/kotlin/src/main/res/values/: strings.xml
features/native/: BUCK  build.gradle
features/native/src/main/: AndroidManifest.xml
features/native/src/main/cpp/: hello-jni.c
features/native/src/main/java/com/sample/buck/playfeaturedelivery/ondemand/: NativeSampleActivity.kt
features/native/src/main/res/layout/: activity_hello_jni.xml
gradle/wrapper/: gradle-wrapper.properties
tooling/buck/defs/: android_bundle.bzl  android_macros.bzl
tooling/jetifier/: BUCK  custom.config
tooling/kotlin/: BUCK
tooling/shell/: import
