// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.uber.okbuck'
buildscript {
    ext.versions = [
            'kotlin'            : '1.4.21',
            'playcore'          : '1.9.0',
            'appcompat'         : '1.2.0',
            'ktx_core'          : '1.3.2',
            'annotations'       : '13.0'
    ]

    repositories {
        google()
        jcenter()
        maven {
            url "http://artifactory.uber.internal:4587/artifactory/java-repo"
        }
    }
    dependencies {
        classpath 'com.uber:okbuck:0.52.1'
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

// Convert gradle project to buck by using okBuck
okbuck {
    target = "android-29"
    buildToolVersion = "28.0.3"

    lint {
        disabled = true
    }

    jetifier {
        aarOnly = true
        exclude = [
                "androidx.*"
        ]
        customConfigFile = "tooling/jetifier/custom.config"
    }

    // Override android_binary rule to custom location
    ruleOverrides {
        override {
            nativeRuleName = "android_binary"
            importLocation = "//tooling/buck/defs:android_macros.bzl"
            newRuleName = "dfm_android_binary"
        }
    }

    externalDependencies {
        enableExportedDeps = true
        strictVisibility = false
        resolutionAction = "latest"
        allowAllVersions = [
                "org.robolectric:android-all",
        ]
        cache = "3rdparty/jvm"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}