# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_android_modules.bzl", "okbuck_kotlin_android_module")
load("//.okbuck/defs:okbuck_targets.bzl", "okbuck_keystore", "okbuck_manifest", "res_glob", "subdir_glob")
load("//tooling/buck/defs:android_macros.bzl", "dfm_android_binary")

android_build_config(
    name = "build_config_debug",
    package = "com.sample.buck.playfeaturedelivery",
    values = [
        'String APPLICATION_ID = "com.sample.buck.playfeaturedelivery"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_kotlin_android_module(
    name = "src_debug",
    srcs = glob([
        "src/main/java/**/*.java",
        "src/main/java/**/*.kt",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
        "//3rdparty/jvm/org/jetbrains:annotations.jar",
    ],
    extra_kotlinc_arguments = [
        "-jvm-target",
        "1.6",
        "-no-reflect",
        "-no-stdlib",
    ],
    disable_lint = True,
    package = "com.sample.buck.playfeaturedelivery",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "16",
    manifest_target_sdk = "29",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = True,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_debug",
        "//3rdparty/jvm/androidx/appcompat:appcompat.aar",
        "//3rdparty/jvm/androidx/core:core-ktx.aar",
        "//3rdparty/jvm/com/google/android/play:core.aar",
        "//3rdparty/jvm/org/jetbrains/kotlin:kotlin-stdlib.jar",
    ],
)

okbuck_keystore(
    name = "keystore_debug",
    storeFile = "//app:debug.keystore",
    storePassword = "android",
    keyAlias = "androiddebugkey",
    keyPassword = "android",
)

okbuck_manifest(
    name = "manifest_bin_debug",
    main_manifest = "src/main/AndroidManifest.xml",
    min_sdk = "16",
    target_sdk = "29",
    package = "com.sample.buck.playfeaturedelivery",
    version_code = "1",
    version_name = "1.0",
    debuggable = True,
)

dfm_android_binary(
    name = "bin_debug",
    manifest_skeleton = ":manifest_bin_debug",
    keystore = ":keystore_debug",
    dex_tool = "d8",
    package_type = "debug",
    manifest_entries = {
        "placeholders": {
            "applicationId": "com.sample.buck.playfeaturedelivery",
        },
    },
    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":res_debug",
        ":src_debug",
    ],
)

android_build_config(
    name = "build_config_release",
    package = "com.sample.buck.playfeaturedelivery",
    values = [
        'String APPLICATION_ID = "com.sample.buck.playfeaturedelivery"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_kotlin_android_module(
    name = "src_release",
    srcs = glob([
        "src/main/java/**/*.java",
        "src/main/java/**/*.kt",
    ]),
    source = "8",
    target = "8",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
        "//3rdparty/jvm/org/jetbrains:annotations.jar",
    ],
    extra_kotlinc_arguments = [
        "-jvm-target",
        "1.6",
        "-no-reflect",
        "-no-stdlib",
    ],
    disable_lint = True,
    package = "com.sample.buck.playfeaturedelivery",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "16",
    manifest_target_sdk = "29",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = False,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_release",
        "//3rdparty/jvm/androidx/appcompat:appcompat.aar",
        "//3rdparty/jvm/androidx/core:core-ktx.aar",
        "//3rdparty/jvm/com/google/android/play:core.aar",
        "//3rdparty/jvm/org/jetbrains/kotlin:kotlin-stdlib.jar",
    ],
)

okbuck_keystore(
    name = "keystore_release",
    storeFile = "//app:debug.keystore",
    storePassword = "android",
    keyAlias = "androiddebugkey",
    keyPassword = "android",
)

okbuck_manifest(
    name = "manifest_bin_release",
    main_manifest = "src/main/AndroidManifest.xml",
    min_sdk = "16",
    target_sdk = "29",
    package = "com.sample.buck.playfeaturedelivery",
    version_code = "1",
    version_name = "1.0",
    debuggable = False,
)

dfm_android_binary(
    name = "bin_release",
    manifest_skeleton = ":manifest_bin_release",
    keystore = ":keystore_release",
    dex_tool = "d8",
    package_type = "release",
    manifest_entries = {
        "placeholders": {
            "applicationId": "com.sample.buck.playfeaturedelivery",
        },
    },
    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":res_release",
        ":src_release",
    ],
)
export_file(
    name = "debug.keystore",
    mode = "reference",
    visibility = ["PUBLIC"],
)
