plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.sample.buck.playfeaturedelivery"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dynamicFeatures = [':features:kotlin',
                       ':features:initialInstall',
                       ':features:java',
                       ':features:native']
}

dependencies {
    implementation "androidx.core:core-ktx:${versions.ktx_core}"
    compileOnly "org.jetbrains:annotations:${versions.annotations}"

    api  "androidx.appcompat:appcompat:${versions.appcompat}"
    api "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    api "com.google.android.play:core:${versions.playcore}"
}