# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load("//.okbuck/defs:okbuck_android_modules.bzl", "okbuck_kotlin_android_module")
load("//.okbuck/defs:okbuck_targets.bzl", "res_glob", "subdir_glob")

android_build_config(
    name = "build_config_debug",
    package = "com.sample.buck.playfeaturedelivery.ondemand.ccode",
    values = [
        'String APPLICATION_ID = "com.sample.buck.playfeaturedelivery.ondemand.ccode"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_kotlin_android_module(
    name = "src_debug",
    srcs = glob([
        "src/main/java/**/*.java",
        "src/main/java/**/*.kt",
    ]),
    source = "7",
    target = "7",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
        "//3rdparty/jvm/org/jetbrains:annotations.jar",
    ],
    extra_kotlinc_arguments = [
        "-jvm-target",
        "1.6",
        "-no-reflect",
        "-no-stdlib",
    ],
    disable_lint = True,
    package = "com.sample.buck.playfeaturedelivery.ondemand.ccode",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "16",
    manifest_target_sdk = "29",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = True,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_debug",
        "//app:src_debug",
        ":native_libs",
        "//.okbuck/ext/androidx/activity:activity-1.0.0.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/appcompat:appcompat-1.2.0.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-resources-1.2.0.aar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.0.0.aar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/core:core-1.3.2.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.2.aar",
        "//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/fragment:fragment-1.1.0.aar",
        "//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.1.0.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.1.0.aar",
        "//.okbuck/ext/androidx/loader:loader-1.0.0.aar",
        "//.okbuck/ext/androidx/savedstate:savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar",
        "//.okbuck/ext/com/google/android/play:core-1.9.0.aar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.21.jar",
    ],
)

android_build_config(
    name = "build_config_release",
    package = "com.sample.buck.playfeaturedelivery.ondemand.ccode",
    values = [
        'String APPLICATION_ID = "com.sample.buck.playfeaturedelivery.ondemand.ccode"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        "PUBLIC",
    ],
)

okbuck_kotlin_android_module(
    name = "src_release",
    srcs = glob([
        "src/main/java/**/*.java",
        "src/main/java/**/*.kt",
    ]),
    source = "7",
    target = "7",
    provided_deps = [
        "//.okbuck/workspace/d8:rt-stub.jar",
        "//3rdparty/jvm/org/jetbrains:annotations.jar",
    ],
    extra_kotlinc_arguments = [
        "-jvm-target",
        "1.6",
        "-no-reflect",
        "-no-stdlib",
    ],
    disable_lint = True,
    package = "com.sample.buck.playfeaturedelivery.ondemand.ccode",
    manifest_main_manifest = "src/main/AndroidManifest.xml",
    manifest_min_sdk = "16",
    manifest_target_sdk = "29",
    manifest_version_code = "1",
    manifest_version_name = "1.0",
    manifest_debuggable = False,
    res_res = res_glob([
        ("src/main/res", "**"),
    ]),
    res_project_res = "src/main/res",

    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":build_config_release",
        "//app:src_release",
        ":native_libs",
        "//.okbuck/ext/androidx/activity:activity-1.0.0.aar",
        "//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar",
        "//.okbuck/ext/androidx/appcompat:appcompat-1.2.0.aar",
        "//.okbuck/ext/androidx/appcompat:appcompat-resources-1.2.0.aar",
        "//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar",
        "//.okbuck/ext/androidx/arch/core:core-runtime-2.0.0.aar",
        "//.okbuck/ext/androidx/collection:collection-1.1.0.jar",
        "//.okbuck/ext/androidx/core:core-1.3.2.aar",
        "//.okbuck/ext/androidx/core:core-ktx-1.3.2.aar",
        "//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar",
        "//.okbuck/ext/androidx/customview:customview-1.0.0.aar",
        "//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar",
        "//.okbuck/ext/androidx/fragment:fragment-1.1.0.aar",
        "//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.1.0.jar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.0.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.1.0.aar",
        "//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.1.0.aar",
        "//.okbuck/ext/androidx/loader:loader-1.0.0.aar",
        "//.okbuck/ext/androidx/savedstate:savedstate-1.0.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar",
        "//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar",
        "//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar",
        "//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar",
        "//.okbuck/ext/com/google/android/play:core-1.9.0.aar",
        "//.okbuck/ext/org/jetbrains:annotations-13.0.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.4.21.jar",
        "//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.4.21.jar",
    ],
)

prebuilt_native_library(
    name = 'native_libs',
    native_libs = 'libs',
)